Uncaught TypeError: Cannot read properties of undefined (reading 'toLowerCase')
    at TeamTransferPage.tsx:138:44
    at Array.filter (<anonymous>)
    at TeamTransferPage (TeamTransferPage.tsx:137:47)
    at renderWithHooks (chunk-RPCDYKBN.js?v=2ad72fad:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=2ad72fad:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=2ad72fad:15924:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=2ad72fad:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=2ad72fad:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=2ad72fad:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=2ad72fad:19116:15)
(anonymous) @ TeamTransferPage.tsx:138
TeamTransferPage @ TeamTransferPage.tsx:137
renderWithHooks @ chunk-RPCDYKBN.js?v=2ad72fad:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=2ad72fad:14582
beginWork @ chunk-RPCDYKBN.js?v=2ad72fad:15924
beginWork$1 @ chunk-RPCDYKBN.js?v=2ad72fad:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=2ad72fad:19198
workLoopSync @ chunk-RPCDYKBN.js?v=2ad72fad:19137
renderRootSync @ chunk-RPCDYKBN.js?v=2ad72fad:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=2ad72fad:18736
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=2ad72fad:18879
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=2ad72fad:9119
(anonymous) @ chunk-RPCDYKBN.js?v=2ad72fad:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=2ad72fad:555
flush @ @tanstack_react-query.js?v=2ad72fad:569
batch @ @tanstack_react-query.js?v=2ad72fad:587
dispatch_fn @ @tanstack_react-query.js?v=2ad72fad:996
setData @ @tanstack_react-query.js?v=2ad72fad:696
onSuccess @ @tanstack_react-query.js?v=2ad72fad:897
resolve @ @tanstack_react-query.js?v=2ad72fad:456
Promise.then
run @ @tanstack_react-query.js?v=2ad72fad:498
start @ @tanstack_react-query.js?v=2ad72fad:536
fetch @ @tanstack_react-query.js?v=2ad72fad:926
executeFetch_fn @ @tanstack_react-query.js?v=2ad72fad:2211
onSubscribe @ @tanstack_react-query.js?v=2ad72fad:1898
subscribe @ @tanstack_react-query.js?v=2ad72fad:24
(anonymous) @ @tanstack_react-query.js?v=2ad72fad:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=2ad72fad:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=2ad72fad:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=2ad72fad:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=2ad72fad:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=2ad72fad:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=2ad72fad:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=2ad72fad:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=2ad72fad:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=2ad72fad:19416
commitRoot @ chunk-RPCDYKBN.js?v=2ad72fad:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=2ad72fad:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=2ad72fad:9119
(anonymous) @ chunk-RPCDYKBN.js?v=2ad72fad:18627Understand this error