WebSocket is already in CLOSING or CLOSED state.
send @ 5995-4fef600bdbb9d33c.js:1
B @ 5995-4fef600bdbb9d33c.js:1
send @ 5995-4fef600bdbb9d33c.js:1
(anonymous) @ 5995-4fef600bdbb9d33c.js:1
em @ 5995-4fef600bdbb9d33c.js:1
(anonymous) @ 5995-4fef600bdbb9d33c.js:1
apply @ 5995-4fef600bdbb9d33c.js:1
(anonymous) @ replEnvironmentDesktop-ba7563116ac5b5e8.js:1
(anonymous) @ main-2d58db2bfc384bad.js:1
n @ main-2d58db2bfc384bad.js:1
u @ main-2d58db2bfc384bad.js:1
(anonymous) @ main-2d58db2bfc384bad.js:1
(anonymous) @ main-2d58db2bfc384bad.js:1
(anonymous) @ replEnvironmentDesktop-ba7563116ac5b5e8.js:1
(anonymous) @ main-2d58db2bfc384bad.js:1
n @ main-2d58db2bfc384bad.js:1
u @ main-2d58db2bfc384bad.js:1
(anonymous) @ main-2d58db2bfc384bad.js:1
(anonymous) @ main-2d58db2bfc384bad.js:1
u @ 3629-9c9c841c47f418c8.js:1
(anonymous) @ 3629-9c9c841c47f418c8.js:1
r @ _app-96fa6c53ae336ea0.js:38
setTimeout
(anonymous) @ _app-96fa6c53ae336ea0.js:38
Object.assign.isScheduled @ 3629-9c9c841c47f418c8.js:1
(anonymous) @ replEnvironmentDesktop-ba7563116ac5b5e8.js:1
n @ replEnvironmentDesktop-ba7563116ac5b5e8.js:1
r @ _app-96fa6c53ae336ea0.js:38Understand this error
3eruda.js:2 Erro de conectividade Z-API (será reativado automaticamente): Failed to fetch
Mt.forEach.n.<computed> @ Console.js:61
checkConnection @ zapiStore.ts:112
await in checkConnection
(anonymous) @ zapiStore.ts:80
setInterval
startConnectionMonitor @ zapiStore.ts:79
(anonymous) @ useGlobalZApiMonitor.ts:32
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=1e930674:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=1e930674:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=1e930674:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=1e930674:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=1e930674:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=1e930674:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=1e930674:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=1e930674:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=1e930674:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=1e930674:19432
commitRoot @ chunk-RPCDYKBN.js?v=1e930674:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=1e930674:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=1e930674:18718
workLoop @ chunk-RPCDYKBN.js?v=1e930674:197
flushWork @ chunk-RPCDYKBN.js?v=1e930674:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=1e930674:384Understand this warning
24df23a6-4c36-4bba-9bde-863f20db5290-00-220357sbu278p.kirk.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2 💥 Erro na requisição de áudio: TypeError: Failed to fetch
    at window.fetch (24df23a6-4c36-4bba-9bde-863f20db5290-00-220357sbu278p.kirk.replit.dev/__replco/static/devtools/eruda/3.2.3/eruda.js:2:218642)
    at fetchAudioContent (24df23a6-4c36-4bba-9bde-863f20db5290-00-220357sbu278p.kirk.replit.dev/src/modules/Messages/components/AudioMessage.tsx:42:30)
    at togglePlayPause (24df23a6-4c36-4bba-9bde-863f20db5290-00-220357sbu278p.kirk.replit.dev/src/modules/Messages/components/AudioMessage.tsx:62:13)
    at HTMLUnknownElement.callCallback2 (24df23a6-4c36-4bba-9bde-863f20db5290-00-220357sbu278p.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=1e930674:3674:22)
    at Object.invokeGuardedCallbackDev (24df23a6-4c36-4bba-9bde-863f20db5290-00-220357sbu278p.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=1e930674:3699:24)
    at invokeGuardedCallback (24df23a6-4c36-4bba-9bde-863f20db5290-00-220357sbu278p.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=1e930674:3733:39)
    at invokeGuardedCallbackAndCatchFirstError (24df23a6-4c36-4bba-9bde-863f20db5290-00-220357sbu278p.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=1e930674:3736:33)
    at executeDispatch (24df23a6-4c36-4bba-9bde-863f20db5290-00-220357sbu278p.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=1e930674:7014:11)
    at processDispatchQueueItemsInOrder (24df23a6-4c36-4bba-9bde-863f20db5290-00-220357sbu278p.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=1e930674:7034:15)
    at processDispatchQueue (24df23a6-4c36-4bba-9bde-863f20db5290-00-220357sbu278p.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RPCDYKBN.js?v=1e930674:7043:13)