GET https://pps.whatsapp.net/v/t61.24694-24/491839634_1606332540078758_7112595292084768125_n.jpg?ccb=11-4&oh=01_Q5Aa1gHIdqXR1HCySPBahlMMBs3Rzjsj3Tc2wfvTHyVbuAIFfQ&oe=68503CF6&_nc_sid=5e03e0&_nc_cat=111 404 (Not Found)
Image
resolveLoadingStatus @ @radix-ui_react-avatar.js?v=2e971afc:90
(anonymous) @ @radix-ui_react-avatar.js?v=2e971afc:105
mountState @ chunk-RPCDYKBN.js?v=2e971afc:12005
useState @ chunk-RPCDYKBN.js?v=2e971afc:12545
useState @ chunk-QCHXOAYK.js?v=2e971afc:1066
useImageLoadingStatus @ @radix-ui_react-avatar.js?v=2e971afc:104
(anonymous) @ @radix-ui_react-avatar.js?v=2e971afc:52
renderWithHooks @ chunk-RPCDYKBN.js?v=2e971afc:11548
updateForwardRef @ chunk-RPCDYKBN.js?v=2e971afc:14325
beginWork @ chunk-RPCDYKBN.js?v=2e971afc:15946
beginWork$1 @ chunk-RPCDYKBN.js?v=2e971afc:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=2e971afc:19198
workLoopSync @ chunk-RPCDYKBN.js?v=2e971afc:19137
renderRootSync @ chunk-RPCDYKBN.js?v=2e971afc:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=2e971afc:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=2e971afc:9119
(anonymous) @ chunk-RPCDYKBN.js?v=2e971afc:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=2e971afc:555
flush @ @tanstack_react-query.js?v=2e971afc:569
batch @ @tanstack_react-query.js?v=2e971afc:587
dispatch_fn @ @tanstack_react-query.js?v=2e971afc:996
setData @ @tanstack_react-query.js?v=2e971afc:696
onSuccess @ @tanstack_react-query.js?v=2e971afc:897
resolve @ @tanstack_react-query.js?v=2e971afc:456
Promise.then
run @ @tanstack_react-query.js?v=2e971afc:498
start @ @tanstack_react-query.js?v=2e971afc:536
fetch @ @tanstack_react-query.js?v=2e971afc:926
(anonymous) @ @tanstack_react-query.js?v=2e971afc:1726
(anonymous) @ @tanstack_react-query.js?v=2e971afc:1725
batch @ @tanstack_react-query.js?v=2e971afc:583
refetchQueries @ @tanstack_react-query.js?v=2e971afc:1724
(anonymous) @ useWebSocket.ts:83
Emitter.emit @ socket__io-client.js?v=2e971afc:354
emitEvent @ socket__io-client.js?v=2e971afc:2655
onevent @ socket__io-client.js?v=2e971afc:2643
onpacket @ socket__io-client.js?v=2e971afc:2614
Emitter.emit @ socket__io-client.js?v=2e971afc:354
(anonymous) @ socket__io-client.js?v=2e971afc:3218
Promise.then
(anonymous) @ socket__io-client.js?v=2e971afc:372
ondecoded @ socket__io-client.js?v=2e971afc:3217
Emitter.emit @ socket__io-client.js?v=2e971afc:354
add @ socket__io-client.js?v=2e971afc:2069
ondata @ socket__io-client.js?v=2e971afc:3206
Emitter.emit @ socket__io-client.js?v=2e971afc:354
_onPacket @ socket__io-client.js?v=2e971afc:1379
Emitter.emit @ socket__io-client.js?v=2e971afc:354
onPacket @ socket__io-client.js?v=2e971afc:553
onData @ socket__io-client.js?v=2e971afc:545
ws.onmessage @ socket__io-client.js?v=2e971afc:1009Understand this error