

[Região: europa-oeste4]

=========================

Usando Dockerfile detectado

=========================


contexto: p0lj-oxwp

[interno] carregar definição de compilação do Dockerfile

[interno] carregar definição de compilação do Dockerfile

[interno] carregar definição de compilação do Dockerfile   ✔ 0 ms

[interno] carregar definição de compilação do Dockerfile

[interno] carregar definição de build do Dockerfile   ✔ 9ms

[interno] carregar metadados para docker.io/library/node:18-alpine

[interno] carregar metadados para docker.io/library/node:18-alpine   ✔ 355 ms

[interno] carregar .dockerignore

[interno] carregar .dockerignore   ✔ 0ms

[interno] carregar .dockerignore

[interno] carregar .dockerignore   ✔ 9ms

[6/6] EXECUTAR mkdir -p uploads

[5/6] CÓPIA . .

[4/6] EXECUTE npm install

[3/6] COPIAR pacote*.json ./

[interno] contexto de construção de carga

[2/6] WORKDIR /aplicativo

[1/6] DE docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e

[1/6] DE docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e

[interno] carregar contexto de construção   ✔ 0ms

[1/6] DE docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e   ✔ 5 ms

[interno] contexto de construção de carga

[interno] carregar contexto de construção   ✔ 44ms

[2/6] WORKDIR /app   ✔ 0ms – EM CACHE

[3/6] COPIAR pacote*.json ./   ✔ 0ms – EM CACHE

[4/6] EXECUTAR npm install   ✔ 0ms – EM CACHE

[5/6] CÓPIA . .

[5/6] CÓPIA . .   ✔ 30ms

[6/6] EXECUTAR mkdir -p uploads

[6/6] EXECUTAR mkdir -p uploads   ✔ 75ms

exportando para formato de imagem docker

exportando para imagem

[auth] compartilhando credenciais para production-europe-west4-drams3a.railway-registry.com

[auth] compartilhando credenciais para production-europe-west4-drams3a.railway-registry.com   ✔ 0ms

importando para o docker

importando para docker   ✔ 7s

Tempo de construção: 9,72 segundos

 

====================

Iniciando a verificação de integridade

====================


Caminho: /api/health

Janela de nova tentativa: 1m40s

 
