Uncaught TypeError: channels.filter is not a function
    at ContactsPage (ContactsPage.tsx:555:26)
    at renderWithHooks (chunk-RPCDYKBN.js?v=2ad72fad:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=2ad72fad:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=2ad72fad:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=2ad72fad:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=2ad72fad:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=2ad72fad:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=2ad72fad:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=2ad72fad:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=2ad72fad:19137:13)
ContactsPage @ ContactsPage.tsx:555
renderWithHooks @ chunk-RPCDYKBN.js?v=2ad72fad:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=2ad72fad:14582
beginWork @ chunk-RPCDYKBN.js?v=2ad72fad:15924
callCallback2 @ chunk-RPCDYKBN.js?v=2ad72fad:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=2ad72fad:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=2ad72fad:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=2ad72fad:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=2ad72fad:19198
workLoopSync @ chunk-RPCDYKBN.js?v=2ad72fad:19137
renderRootSync @ chunk-RPCDYKBN.js?v=2ad72fad:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=2ad72fad:18736
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=2ad72fad:18879
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=2ad72fad:9119
(anonymous) @ chunk-RPCDYKBN.js?v=2ad72fad:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=2ad72fad:555
flush @ @tanstack_react-query.js?v=2ad72fad:569
batch @ @tanstack_react-query.js?v=2ad72fad:587
dispatch_fn @ @tanstack_react-query.js?v=2ad72fad:996
setData @ @tanstack_react-query.js?v=2ad72fad:696
onSuccess @ @tanstack_react-query.js?v=2ad72fad:897
resolve @ @tanstack_react-query.js?v=2ad72fad:456
Promise.then
run @ @tanstack_react-query.js?v=2ad72fad:498
start @ @tanstack_react-query.js?v=2ad72fad:536
fetch @ @tanstack_react-query.js?v=2ad72fad:926
executeFetch_fn @ @tanstack_react-query.js?v=2ad72fad:2211
onSubscribe @ @tanstack_react-query.js?v=2ad72fad:1898
subscribe @ @tanstack_react-query.js?v=2ad72fad:24
(anonymous) @ @tanstack_react-query.js?v=2ad72fad:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=2ad72fad:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=2ad72fad:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=2ad72fad:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=2ad72fad:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=2ad72fad:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=2ad72fad:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=2ad72fad:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=2ad72fad:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=2ad72fad:19416
commitRoot @ chunk-RPCDYKBN.js?v=2ad72fad:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=2ad72fad:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=2ad72fad:9119
(anonymous) @ chunk-RPCDYKBN.js?v=2ad72fad:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=2ad72fad:555
flush @ @tanstack_react-query.js?v=2ad72fad:569
batch @ @tanstack_react-query.js?v=2ad72fad:587
dispatch_fn @ @tanstack_react-query.js?v=2ad72fad:996
setData @ @tanstack_react-query.js?v=2ad72fad:696
onSuccess @ @tanstack_react-query.js?v=2ad72fad:897
resolve @ @tanstack_react-query.js?v=2ad72fad:456
Promise.then
run @ @tanstack_react-query.js?v=2ad72fad:498
start @ @tanstack_react-query.js?v=2ad72fad:536
fetch @ @tanstack_react-query.js?v=2ad72fad:926
executeFetch_fn @ @tanstack_react-query.js?v=2ad72fad:2211
onSubscribe @ @tanstack_react-query.js?v=2ad72fad:1898
subscribe @ @tanstack_react-query.js?v=2ad72fad:24
(anonymous) @ @tanstack_react-query.js?v=2ad72fad:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=2ad72fad:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=2ad72fad:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=2ad72fad:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=2ad72fad:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=2ad72fad:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=2ad72fad:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=2ad72fad:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=2ad72fad:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=2ad72fad:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=2ad72fad:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=2ad72fad:19432
commitRoot @ chunk-RPCDYKBN.js?v=2ad72fad:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=2ad72fad:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=2ad72fad:18718
workLoop @ chunk-RPCDYKBN.js?v=2ad72fad:197
flushWork @ chunk-RPCDYKBN.js?v=2ad72fad:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=2ad72fad:384Understand this error
Console.js:61 The above error occurred in the <ContactsPage> component:

    at ContactsPage (https://24df23a6-4c36-4bba-9bde-863f20db5290-00-220357sbu278p.kirk.replit.dev/src/pages/Contacts/ContactsPage.tsx:40:41)
    at Route (https://24df23a6-4c36-4bba-9bde-863f20db5290-00-220357sbu278p.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=2ad72fad:265:16)
    at Switch (https://24df23a6-4c36-4bba-9bde-863f20db5290-00-220357sbu278p.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=2ad72fad:321:17)
    at Router (https://24df23a6-4c36-4bba-9bde-863f20db5290-00-220357sbu278p.kirk.replit.dev/src/App.tsx?v=dM3N7hIyOw0a-AvzVUzlA:47:42)
    at Provider (https://24df23a6-4c36-4bba-9bde-863f20db5290-00-220357sbu278p.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=2ad72fad:38:15)
    at TooltipProvider (https://24df23a6-4c36-4bba-9bde-863f20db5290-00-220357sbu278p.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=2ad72fad:64:5)
    at QueryClientProvider (https://24df23a6-4c36-4bba-9bde-863f20db5290-00-220357sbu278p.kirk.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=2ad72fad:2805:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
Mt.forEach.n.<computed> @ Console.js:61
logCapturedError @ chunk-RPCDYKBN.js?v=2ad72fad:14032
update.callback @ chunk-RPCDYKBN.js?v=2ad72fad:14052
callCallback @ chunk-RPCDYKBN.js?v=2ad72fad:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=2ad72fad:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=2ad72fad:17093
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=2ad72fad:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=2ad72fad:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=2ad72fad:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=2ad72fad:19353
commitRoot @ chunk-RPCDYKBN.js?v=2ad72fad:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=2ad72fad:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=2ad72fad:9119
(anonymous) @ chunk-RPCDYKBN.js?v=2ad72fad:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=2ad72fad:555
flush @ @tanstack_react-query.js?v=2ad72fad:569
batch @ @tanstack_react-query.js?v=2ad72fad:587
dispatch_fn @ @tanstack_react-query.js?v=2ad72fad:996
setData @ @tanstack_react-query.js?v=2ad72fad:696
onSuccess @ @tanstack_react-query.js?v=2ad72fad:897
resolve @ @tanstack_react-query.js?v=2ad72fad:456
Promise.then
run @ @tanstack_react-query.js?v=2ad72fad:498
start @ @tanstack_react-query.js?v=2ad72fad:536
fetch @ @tanstack_react-query.js?v=2ad72fad:926
executeFetch_fn @ @tanstack_react-query.js?v=2ad72fad:2211
onSubscribe @ @tanstack_react-query.js?v=2ad72fad:1898
subscribe @ @tanstack_react-query.js?v=2ad72fad:24
(anonymous) @ @tanstack_react-query.js?v=2ad72fad:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=2ad72fad:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=2ad72fad:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=2ad72fad:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=2ad72fad:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=2ad72fad:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=2ad72fad:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=2ad72fad:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=2ad72fad:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=2ad72fad:19416
commitRoot @ chunk-RPCDYKBN.js?v=2ad72fad:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=2ad72fad:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=2ad72fad:9119
(anonymous) @ chunk-RPCDYKBN.js?v=2ad72fad:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=2ad72fad:555
flush @ @tanstack_react-query.js?v=2ad72fad:569
batch @ @tanstack_react-query.js?v=2ad72fad:587
dispatch_fn @ @tanstack_react-query.js?v=2ad72fad:996
setData @ @tanstack_react-query.js?v=2ad72fad:696
onSuccess @ @tanstack_react-query.js?v=2ad72fad:897
resolve @ @tanstack_react-query.js?v=2ad72fad:456
Promise.then
run @ @tanstack_react-query.js?v=2ad72fad:498
start @ @tanstack_react-query.js?v=2ad72fad:536
fetch @ @tanstack_react-query.js?v=2ad72fad:926
executeFetch_fn @ @tanstack_react-query.js?v=2ad72fad:2211
onSubscribe @ @tanstack_react-query.js?v=2ad72fad:1898
subscribe @ @tanstack_react-query.js?v=2ad72fad:24
(anonymous) @ @tanstack_react-query.js?v=2ad72fad:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=2ad72fad:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=2ad72fad:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=2ad72fad:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=2ad72fad:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=2ad72fad:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=2ad72fad:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=2ad72fad:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=2ad72fad:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=2ad72fad:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=2ad72fad:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=2ad72fad:19432
commitRoot @ chunk-RPCDYKBN.js?v=2ad72fad:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=2ad72fad:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=2ad72fad:18718
workLoop @ chunk-RPCDYKBN.js?v=2ad72fad:197
flushWork @ chunk-RPCDYKBN.js?v=2ad72fad:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=2ad72fad:384Understand this error
chunk-RPCDYKBN.js?v=2ad72fad:9129 Uncaught TypeError: channels.filter is not a function
    at ContactsPage (ContactsPage.tsx:555:26)
    at renderWithHooks (chunk-RPCDYKBN.js?v=2ad72fad:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=2ad72fad:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=2ad72fad:15924:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=2ad72fad:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=2ad72fad:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=2ad72fad:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=2ad72fad:19116:15)
    at recoverFromConcurrentError (chunk-RPCDYKBN.js?v=2ad72fad:18736:28)
    at performSyncWorkOnRoot (chunk-RPCDYKBN.js?v=2ad72fad:18879:28)
ContactsPage @ ContactsPage.tsx:555
renderWithHooks @ chunk-RPCDYKBN.js?v=2ad72fad:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=2ad72fad:14582
beginWork @ chunk-RPCDYKBN.js?v=2ad72fad:15924
beginWork$1 @ chunk-RPCDYKBN.js?v=2ad72fad:19753
performUnitOfWork @ chunk-RPCDYKBN.js?v=2ad72fad:19198
workLoopSync @ chunk-RPCDYKBN.js?v=2ad72fad:19137
renderRootSync @ chunk-RPCDYKBN.js?v=2ad72fad:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=2ad72fad:18736
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=2ad72fad:18879
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=2ad72fad:9119
(anonymous) @ chunk-RPCDYKBN.js?v=2ad72fad:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=2ad72fad:555
flush @ @tanstack_react-query.js?v=2ad72fad:569
batch @ @tanstack_react-query.js?v=2ad72fad:587
dispatch_fn @ @tanstack_react-query.js?v=2ad72fad:996
setData @ @tanstack_react-query.js?v=2ad72fad:696
onSuccess @ @tanstack_react-query.js?v=2ad72fad:897
resolve @ @tanstack_react-query.js?v=2ad72fad:456
Promise.then
run @ @tanstack_react-query.js?v=2ad72fad:498
start @ @tanstack_react-query.js?v=2ad72fad:536
fetch @ @tanstack_react-query.js?v=2ad72fad:926
executeFetch_fn @ @tanstack_react-query.js?v=2ad72fad:2211
onSubscribe @ @tanstack_react-query.js?v=2ad72fad:1898
subscribe @ @tanstack_react-query.js?v=2ad72fad:24
(anonymous) @ @tanstack_react-query.js?v=2ad72fad:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=2ad72fad:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=2ad72fad:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=2ad72fad:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=2ad72fad:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=2ad72fad:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=2ad72fad:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=2ad72fad:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=2ad72fad:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=2ad72fad:19416
commitRoot @ chunk-RPCDYKBN.js?v=2ad72fad:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=2ad72fad:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=2ad72fad:9119
(anonymous) @ chunk-RPCDYKBN.js?v=2ad72fad:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=2ad72fad:555
flush @ @tanstack_react-query.js?v=2ad72fad:569
batch @ @tanstack_react-query.js?v=2ad72fad:587
dispatch_fn @ @tanstack_react-query.js?v=2ad72fad:996
setData @ @tanstack_react-query.js?v=2ad72fad:696
onSuccess @ @tanstack_react-query.js?v=2ad72fad:897
resolve @ @tanstack_react-query.js?v=2ad72fad:456
Promise.then
run @ @tanstack_react-query.js?v=2ad72fad:498
start @ @tanstack_react-query.js?v=2ad72fad:536
fetch @ @tanstack_react-query.js?v=2ad72fad:926
executeFetch_fn @ @tanstack_react-query.js?v=2ad72fad:2211
onSubscribe @ @tanstack_react-query.js?v=2ad72fad:1898
subscribe @ @tanstack_react-query.js?v=2ad72fad:24
(anonymous) @ @tanstack_react-query.js?v=2ad72fad:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=2ad72fad:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=2ad72fad:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=2ad72fad:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=2ad72fad:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=2ad72fad:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=2ad72fad:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=2ad72fad:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=2ad72fad:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=2ad72fad:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=2ad72fad:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=2ad72fad:19432
commitRoot @ chunk-RPCDYKBN.js?v=2ad72fad:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=2ad72fad:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=2ad72fad:18718
workLoop @ chunk-RPCDYKBN.js?v=2ad72fad:197
flushWork @ chunk-RPCDYKBN.js?v=2ad72fad:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=2ad72fad:384Understand this error