import { useState } from "react";
import { Card, CardHeader, CardTitle, CardDescription, CardContent, Badge, Button } from "@/components/ui";
import { Plus } from "lucide-react";

const stages = [
  { id: 'prospecting', name: 'Prospecção', color: 'bg-gray-500' },
  { id: 'qualified', name: 'Qualificado', color: 'bg-blue-500' },
  { id: 'proposal', name: 'Proposta', color: 'bg-yellow-500' },
  { id: 'negotiation', name: 'Negociação', color: 'bg-orange-500' },
  { id: 'won', name: 'Fechado', color: 'bg-green-500' }
];

const mockDeals = [
  {
    id: '1',
    name: 'João Silva - Pós em Psicanálise',
    value: 1799,
    stage: 'qualified',
    tags: ['ead', 'psicanálise']
  },
  {
    id: '2',
    name: 'Maria Oliveira - Segunda Licenciatura',
    value: 2071,
    stage: 'proposal',
    tags: ['ead', 'licenciatura']
  }
];

export default function DealsKanbanUpdated() {
  const [deals, setDeals] = useState(mockDeals);

  const getDealsForStage = (stageId) => deals.filter(d => d.stage === stageId);

  const calculateStageValue = (deals) => deals.reduce((acc, deal) => acc + deal.value, 0);

  return (
    <div className="h-full p-6">
      <div className="flex gap-6 h-full overflow-x-auto">
        {stages.map(stage => {
          const stageDeals = getDealsForStage(stage.id);
          return (
            <div key={stage.id} className="min-w-80 bg-muted/30 rounded-lg p-4 flex flex-col">
              <div className="flex items-center justify-between mb-4">
                <div className="flex items-center gap-2">
                  <div className={`w-3 h-3 rounded-full ${stage.color}`} />
                  <h3 className="font-medium">{stage.name}</h3>
                  <Badge variant="secondary">{stageDeals.length}</Badge>
                </div>
                <div className="text-sm text-muted-foreground">
                  R$ {calculateStageValue(stageDeals).toLocaleString('pt-BR', { minimumFractionDigits: 2 })}
                </div>
              </div>
              <div className="space-y-3 max-h-full overflow-y-auto">
                {stageDeals.map(deal => (
                  <Card key={deal.id} className="bg-white shadow-sm">
                    <CardContent className="p-3 space-y-2">
                      <p className="text-sm font-medium leading-tight">{deal.name}</p>
                      <p className="text-sm text-green-600 font-semibold">
                        R$ {deal.value.toLocaleString('pt-BR', { minimumFractionDigits: 2 })}
                      </p>
                      <div className="flex flex-wrap gap-1">
                        {deal.tags.map((tag, i) => (
                          <Badge key={i} variant="outline" className="text-xs">
                            {tag}
                          </Badge>
                        ))}
                      </div>
                    </CardContent>
                  </Card>
                ))}
              </div>
              <Button variant="ghost" className="w-full mt-3" size="sm">
                <Plus className="h-4 w-4 mr-2" /> Adicionar Negócio
              </Button>
            </div>
          );
        })}
      </div>
    </div>
  );
}
