import { MessageCircle, Mail, Phone, MapPin } from "lucide-react";
const Footer = () => {
  const footerLinks = {
    empresa: [{
      name: "Sobre o EduChat",
      href: "#"
    }, {
      name: "Nossa História",
      href: "#"
    }, {
      name: "Equipe",
      href: "#"
    }, {
      name: "Carreiras",
      href: "#"
    }],
    produto: [{
      name: "Funcionalidades",
      href: "#"
    }, {
      name: "Integrações",
      href: "#"
    }, {
      name: "Preços",
      href: "#"
    }, {
      name: "API",
      href: "#"
    }],
    suporte: [{
      name: "Central de Ajuda",
      href: "#"
    }, {
      name: "Documentação",
      href: "#"
    }, {
      name: "Status do Sistema",
      href: "#"
    }, {
      name: "Contato",
      href: "#"
    }],
    legal: [{
      name: "Termos de Uso",
      href: "#"
    }, {
      name: "Política de Privacidade",
      href: "#"
    }, {
      name: "Cookies",
      href: "#"
    }, {
      name: "LGPD",
      href: "#"
    }]
  };
  return <footer className="bg-gray-900 text-white">
      <div className="container mx-auto px-6 py-16">
        <div className="grid lg:grid-cols-5 gap-8">
          {/* Brand */}
          <div className="lg:col-span-2">
            <div className="flex items-center gap-2 mb-6">
              <MessageCircle className="w-8 h-8 text-edu-primary" />
              <span className="text-2xl font-bold">EduChat</span>
            </div>
            
            
            
            <div className="space-y-3">
              <div className="flex items-center gap-3 text-gray-400">
                <Mail className="w-5 h-5" />
                <span>contato@educhat.com.br</span>
              </div>
              <div className="flex items-center gap-3 text-gray-400">
                <Phone className="w-5 h-5" />
                <span>(31) 9 721350-1350</span>
              </div>
              <div className="flex items-center gap-3 text-gray-400">
                <MapPin className="w-5 h-5" />
                <span>Nova Lima - Minas Gerais</span>
              </div>
            </div>
          </div>
          
          {/* Links */}
          <div>
            <h3 className="font-semibold text-white mb-4">Empresa</h3>
            <ul className="space-y-2">
              {footerLinks.empresa.map((link, index) => <li key={index}>
                  <a href={link.href} className="text-gray-400 hover:text-white transition-colors">
                    {link.name}
                  </a>
                </li>)}
            </ul>
          </div>
          
          <div>
            <h3 className="font-semibold text-white mb-4">Produto</h3>
            <ul className="space-y-2">
              {footerLinks.produto.map((link, index) => <li key={index}>
                  <a href={link.href} className="text-gray-400 hover:text-white transition-colors">
                    {link.name}
                  </a>
                </li>)}
            </ul>
          </div>
          
          <div>
            <h3 className="font-semibold text-white mb-4">Suporte</h3>
            <ul className="space-y-2">
              {footerLinks.suporte.map((link, index) => <li key={index}>
                  <a href={link.href} className="text-gray-400 hover:text-white transition-colors">
                    {link.name}
                  </a>
                </li>)}
            </ul>
          </div>
        </div>
        
        {/* Bottom */}
        <div className="border-t border-gray-800 mt-12 pt-8">
          <div className="flex flex-col md:flex-row justify-between items-center gap-4">
            <div className="text-gray-400">© 2025 EduChat. Todos os direitos reservados.</div>
            
            <div className="flex gap-6">
              {footerLinks.legal.map((link, index) => <a key={index} href={link.href} className="text-gray-400 hover:text-white transition-colors text-sm">
                  {link.name}
                </a>)}
            </div>
          </div>
        </div>
      </div>
    </footer>;
};
export default Footer;